REACT_APP_SENTRY_DSN="https://771705839b434231837aa54712e1f355@sentry.io/1534072"
REACT_APP_GOOGLE_ANALYTICS="<script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;ga('create', 'UA-109296046-1','auto');ga('send','pageview');</script><script src='https://www.google-analytics.com/analytics.js' async defer></script>"
